${AnsiColor.BRIGHT_GREEN}

     )          ) (   (
  ( /(       ( /( )\ ))\ )
  )\())   (  )\()|()/(()/(
 ((_)\    )\((_)\ /(_))(_))
__ ((_)_ ((_)_((_|_))(_))
\ \ / / | | | \| | _ \_ _|
 \ V /| |_| | .` |  _/| |
  |_|  \___/|_|\_|_| |___|
${AnsiColor.BRIGHT_MAGENTA}
=============================================
|            Powered by zhangfb             |
=============================================
${AnsiColor.BRIGHT_RED}
Application name: ${spring.application.name}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}