##############################基本操作###################################
//查看用户名
git config user.name
//查看邮箱地址
git config user.email
//修改用户名，xxx 处填写你的用户名
git config --global user.name "xxx"
//修改邮箱地址，xxx 处填写你的邮箱地址
git config --global user.email "xxx"
//查看远程仓库地址
git remote -v
//查看远程分支
git branch -a
//查看本地分支
git branch  
//创建分支
git branch test
//分支推到远程分支 
git push origin test
//切换分支到test
git checkout test 
//删除本地分支
git branch -d test
//删除远程分支  
git branch -r -d origin/branch-name  
git push origin :branch-name  
##########################################################################

##############################上传项目代码################################
cd 至本地库
git init --初始化本地库
git remote add origin git@61-S1GitJekins:huo.rujiao/authsystem4-api.git --连接远程服务器
git add . --他会监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改(modified)以及新文件(new)，但不包括被删除的文件。
git commit -a -m "提交信息" --提交版本备注信息
git push origin master --提交代码至服务器master分支'
##########################################################################